
<html>
	<head>
    <link rel="shortcut icon" type="image/png" href="favicon.png"
<meta charset="UTF-8">
<title>Justin Ortiz</title>
		<meta name="google" content="notranslate">
</head>

	

<body align= "center">



<style>


	</style>
	<style>
		color: blue;
	</style>
<style>
		
/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: grey;
}

/* selected link */
a:active {
    color: midnightblue;
}
</style>
		
<br>	
	
<p style = "font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size:18px;font-style:normal
;">
Justin Ortiz 
</p>


	
		<p style = "font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size:18px;font-style:normal;">
         <a href="Drawings.html">Recent Drawings</a>
      </p>
	<p style = "font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size:18px;font-style:normal;">
         <a href="Spring 2019 Paintings.html">2019 Paintings</a>
      </p>
      </p>
<p style = "font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size:18px;font-style:normal;">
         <a href="Fall 2018 Paintings.html">2018 Paintings</a>
      </p>
 </p>
<p style = "font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size:18px;font-style:normal
   ;">
         <a href="cv.html">cv</a>
<p style = "font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';font-size:18px;font-style:normal;">
         <a href="mailto:justinortiz5621@gmail.com">email</a>
</p>
	
	
</body>
</html>